{
  "name": "@probot/serverless-lambda",
  "version": "0.3.0",
  "description": "An extension for running Probot in AWS Lambda",
  "main": "index.js",
  "scripts": {
    "test": "jest && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/probot/serverless-lambda.git"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "probot": "^7.5.1",
    "standard": "^10.0.3"
  },
  "peerDependencies": {
    "probot": "^7.5.1"
  },
  "engines": {
    "node": ">= 8.10.0",
    "npm": ">= 5.0.0"
  },
  "keywords": [
    "lambda",
    "probot",
    "github"
  ],
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/setup.js"
    ]
  },
  "author": "Tommy Byrd <tcbyrd@github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/probot/serverless-lambda/issues"
  },
  "homepage": "https://github.com/probot/serverless-lambda#readme",
  "dependencies": {}
}
